import CommonLayout from '@/components/CommonLayout';

function Home(): JSX.Element {
  return (
    <CommonLayout>
      <h2>使用方法</h2>
      <div className="message">
        {`
まず、メニューの「秘密鍵登録」を開き、秘密鍵を初期化してください。
一般ユーザー、アカウントプロバイダーの秘密鍵が、デモ用のデフォルト値で初期化されます。

このデモでは、本来は別々の以下の3つの役割を、説明のために擬似的に1つにまとめて提供します。

・一般ユーザーが使うスマホ上のクライアント
・TrueIDを発行するアカウントプロバイダー用のクライアント
・TrueIDを利用して、ログインや決済などを行う外部のサービスアプリ

これら、それぞれが独立したSymbolのアドレス・秘密鍵を持つと想定しています。
ただ、外部アプリの秘密鍵は、デモ用に固定されていますので登録する必要はありません。
その他の秘密鍵は、必要に応じて変更して下さい。

秘密情報は、最終的にはスマホ上の生体認証等で保護されたセキュアストレージに保存する想定ですが、現状ではデモ用に簡易的にブラウザアプリとして実装しているため、LocalStorageに保存することで代用します。
`}
      </div>
    </CommonLayout>
  );
}
export default Home;
