import CommonLayout from '@/components/CommonLayout';

function Home(): JSX.Element {
  return (
    <CommonLayout>
      <h2>使用方法</h2>
      <div className="message">
        {`
このプロジェクトでは、本来は別々の以下の3つの役割を、説明のために擬似的に1つにまとめて提供します。

・一般ユーザーが使うスマホ上のクライアントアプリ
・アカウントを発行する管理者が使うアプリ
・このIDを利用して、ログインや決済などを行う外部のサービス

これら、それぞれが独立したSymbolのアドレス・秘密鍵を持つと想定します。

最終的には、スマホ上のネイティブアプリ化して、生体認証で保護されたセキュアストレージに秘密鍵を保存する想定ですが、現状では簡易的にブラウザアプリとして実装しているため、LocalStorageに保存することで代用します。

それぞれの役割ごとに３つのSymbolアドレスを用意し、設定の「秘密鍵登録」メニューからそれぞれの秘密鍵保存します。
ただし、簡易的にすべて同じアドレス・秘密鍵を使ってもそれぞれの役割を擬似的に体験できますので、必要に応じて設定してください。

// 以下、手順の説明（未完）
・アカウント申請
・管理者側でアカウントの承認
・アカウント間メッセージの送受信
・外部サービスへのTrueIDを使ったログイン

`}
      </div>
    </CommonLayout>
  );
}
export default Home;
